{
  "dependencies": {
    "coc-explorer": ">=0.3.14",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-java": ">=1.4.8",
    "coc-json": ">=1.2.5",
    "coc-pairs": ">=1.2.21",
    "coc-python": ">=1.2.9",
    "coc-snippets": ">=2.1.23",
    "coc-tsserver": ">=1.4.12",
    "coc-xml": ">=1.11.0",
    "cpp-snippets": "https://github.com/jidibinlin/coc-cpp-snippets"
  }
}